# Задача 2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

in_put = int(input(D"Введите время в секундах"))
   sec = sec % (24 * 3600)
   hours = sec // 3600
   sec %= 3600
   min = sec // 60
   sec %= 60
   print(("{hours:02}:{min:02}:{sec:02}:"))
